{
  "name": "startup-nextjs-template",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^0.4.4-canary.81",
    "@prisma/client": "^5.14.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "date-fns": "^3.6.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "flowbite": "^2.4.1",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal-video": "^2.0.1",
    "react-quill": "^2.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.5"
  }
}
